language: python
sudo: false
env:
  global:
  - COVERALLS_PARALLEL=true
install:
- pip install -U tox-travis
- pip install -U coveralls
addons:
  apt:
    packages:
    - pandoc
matrix:
  include:
  - python: 2.7
    env: TOXENV=py27-nolxml
  - python: 2.7
    env: TOXENV=py27-lxml
  - python: 3.5
    env: TOXENV=py35-nolxml
  - python: 3.5
    env: TOXENV=py35-lxml
  - python: 3.6
    env: TOXENV=py36-nolxml
  - python: 3.6
    env: TOXENV=py36-lxml
  - env: TOXENV=flake8
  - python: 3.6
    env: TOXENV=docs
script: tox
after_success:
- coveralls || echo "coveralls failure"
deploy:
- provider: pypi
  distributions: sdist bdist_wheel
  user: roel
  skip_existing: true
  password:
    secure: BeuikjlpU4ps9nE2YZtfL2xTCrHZAwXNIDwKMy/C6FDutZ2aV2Caxf2MLgpqZhZE0nRWqUQqyN/nry+Qsf0q7dBIe35aaRBjxdbC4sXYu+JdeQuu0oH4PiJ0pwn1mq1BS9eKpViMYv8A5fIG+SNuFRuC0P9wNfyvqKvgLRCefappr0/zm2ScxI0350WXw8WOu2ezmbO2S589U5io0byk8T+qHyl9LgD6QI0eLvgC8fYQmbxg4j+6+Xo8wm8QcSAZTVgPo2pJfJVIYZBsThZrbgvfw5zWX7vgr1FR7KwL+1xZbbtKW0d9svAWXbJkHqEdXqCr6Oy7SPo3huP9FW/U7rg39bcJP44S79k3UKGg4xkjAvK2SQ+m0S8+ZCvu9PlhPYoiFBsHrMgQZGrCDcxaasaJKUgcq8AkvpB5eNX+1eBXyYR+M6jXgVlBDU/iHkITIzISdZ6ebAtIivSMTcSfyqprRO8XpuBk3ThiXjzZ3tYtk8skOmu2nzVGAxmcNvE12OK71QLGz7j3VZQrpTe2zO0nGPLrMqgU6odgi/0rvLO2Tkq34wyWzzWtQvCF0IFjlZDY8nVKQ110cUT2ZUZmNBfujYXNxs3khVJ47m67pe6lD2Is2mLsof2bFxMmD31X8ECcWvdGN730yaQWZETQG/sJF3thjd7+prbw7FX60y8=
  on:
    python: 3.6
    repo: DOV-Vlaanderen/pydov
    tags: true
